# Hello 👋
My name is Nikita Rykhlov and I'm a R&D engineer. I'm from Russia, living in Georgia and currently working at [ELMA](https://elma365.com/en/).

## ⚙️ Technologies & Tools
![](https://img.shields.io/badge/OS-Linux-informational?style=for-the-badge&logo=linux&logoColor=white&color=7d90b0) ![](https://img.shields.io/badge/IDE-VS%20CODE-informational?style=for-the-badge&logo=visual-studio-code&logoColor=white&color=7d90b0) ![](https://img.shields.io/badge/Language-GO-informational?style=for-the-badge&logo=go&logoColor=white&color=7d90b0) ![](https://img.shields.io/badge/Language-TypeScript-informational?style=for-the-badge&logo=typescript&logoColor=white&color=7d90b0) ![](https://img.shields.io/badge/shell-zsh-informational?style=for-the-badge&logo=gnome-terminal&logoColor=white&color=7d90b0) ![](https://img.shields.io/badge/tools-PostgreSQL-informational?style=for-the-badge&logo=postgresql&logoColor=white&color=7d90b0) ![](https://img.shields.io/badge/tools-MongoDB-informational?style=for-the-badge&logo=mongodb&logoColor=white&color=7d90b0) ![](https://img.shields.io/badge/tools-Redis-informational?style=for-the-badge&logo=redis&logoColor=white&color=7d90b0) ![](https://img.shields.io/badge/tools-Kubernates-informational?style=for-the-badge&logo=kubernetes&logoColor=white&color=7d90b0)
